#highscore-page {
  padding: 40px;

  .centralDiv {
    margin-left: auto;
    margin-right:auto;
    text-align:center;
    width: 740px;
    padding: 40px 60px 60px 60px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }

  .pageTitle {
    .title {
      font-size: 42px;
    }
  }

  .divider1 {
    height: 20px;
  }

  .divider2 {
    height: 50px;
  }

  .tableColor {
    color: #6b6b6b;
  }
}
