#game-page {
  padding: 15px 40px;

  .gameHeader {
    margin-left: auto;
    margin-right:auto;
    width: 740px;
    padding: 10px 40px;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);

    .playerName,
    .totalScore {
      font-size: 24px;
      font-weight: bold;
    }
  }

  .gameSpace {
    padding: 40px;

    .divider {
      height: 60px;
      margin-bottom: 0;
      text-align: center;
      position: relative;

      .buttonContainer {
        position: absolute;
        width: 100%;
        top: 0;

        button {width: 160px;}
        button.disabled {
          background-color: @blue2;
          border-color: white;
          opacity: 1;
        }
      }

      hr {
        position: relative;
        top: 22px;
      }
    }

    .overlayBtn {
      background-color: transparent;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      &:hover {
        background-color: rgba(40,96,144,0.7);
        cursor: pointer;

        i {color: white;}
      }

      i {
        color: transparent;
        font-size: 26px;
        margin-top: 50px;
      }
    }

    .toFill,
    .toDrag {
      text-align: center;
    }

    .letterDragContainer {
      width: 80px;
      height: 120px;
      margin: 10px;
      text-align: center;
    }

    .letterDropContainer {
      width: 90px;
      height: 130px;
      display:inline-block;
      background-color: white;
      text-align: center;
      vertical-align: middle;
      padding-top: 5px;
      margin: 10px;
      position: relative;

      .letterDragContainer {
        margin: 0;
        display: inline-block !important;
      }
    }

    .letter {
      font-size: 60px;
      text-transform: uppercase;
      margin-top: 10px;
      display: inline-block;
    }
  }

}
